<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AlertViewController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/AlertViewController" class="dashAnchor"></a>
    <a title="AlertViewController Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (71% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        AlertViewController Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AboutViewController.html">AboutViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Alert.html">Alert</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AlertDetailViewController.html">AlertDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AlertViewController.html">AlertViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChangeLocationViewController.html">ChangeLocationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ForgotPasswordViewController.html">ForgotPasswordViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Fraternity.html">Fraternity</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Guard.html">Guard</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardDetails.html">GuardDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardDetailsViewController.html">GuardDetailsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardForgotPasswordServiceViewController.html">GuardForgotPasswordServiceViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardTabBarViewController.html">GuardTabBarViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardUserRegistrationViewController.html">GuardUserRegistrationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardViewCell.html">GuardViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HistoryAlertDetailViewController.html">HistoryAlertDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HistoryViewController.html">HistoryViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HomeNavigationViewController.html">HomeNavigationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HostAlertHistory.html">HostAlertHistory</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HostOrGuardLoginViewController.html">HostOrGuardLoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HostTabBarViewController.html">HostTabBarViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IncidentsViewController.html">IncidentsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LocationViewController.html">LocationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LoginViewController.html">LoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LogoutService.html">LogoutService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LogoutViewController.html">LogoutViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PartyGuardTeamViewController.html">PartyGuardTeamViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ProfileOfGuardViewController.html">ProfileOfGuardViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ProfileOfGuardViewController1.html">ProfileOfGuardViewController1</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RegistrationViewController.html">RegistrationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ResetPasswordViewController.html">ResetPasswordViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SelectFraternityViewController.html">SelectFraternityViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingsViewController.html">SettingsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserDetails.html">UserDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserRequest.html">UserRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserRequestAlertViewController.html">UserRequestAlertViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserRequestHistoryDetailViewController.html">UserRequestHistoryDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserRequestHistoryViewController.html">UserRequestHistoryViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserTabBarViewController.html">UserTabBarViewController</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>AlertViewController</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">class</span> <span class="kt">AlertViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span><span class="kt">UITableViewDelegate</span><span class="p">,</span><span class="kt">UITableViewDataSource</span></code></pre>

                </div>
              </div>
            <p>This view controller implements the listing of alerts for guard and host as well</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard19AlertViewController9tableViewXwGSQCSo11UITableView_"></a>
                    <a name="//apple_ref/swift/Property/tableView" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard19AlertViewController9tableViewXwGSQCSo11UITableView_">tableView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>outlets for table view</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard19AlertViewController6alertsGSaCS_5Alert_"></a>
                    <a name="//apple_ref/swift/Property/alerts" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard19AlertViewController6alertsGSaCS_5Alert_">alerts</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>declaring variable for alerts</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">alerts</span><span class="p">:[</span><span class="kt"><a href="../Classes/Alert.html">Alert</a></span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard19AlertViewController4tblvGSQCSo11UITableView_"></a>
                    <a name="//apple_ref/swift/Property/tblv" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard19AlertViewController4tblvGSQCSo11UITableView_">tblv</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>declaring variable for tblv</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">tblv</span><span class="p">:</span><span class="kt">UITableView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard19AlertViewController11logoutClassCS_13LogoutService"></a>
                    <a name="//apple_ref/swift/Property/logoutClass" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard19AlertViewController11logoutClassCS_13LogoutService">logoutClass</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>declaring variable for logout class</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">logoutClass</span> <span class="o">=</span> <span class="kt"><a href="../Classes/LogoutService.html">LogoutService</a></span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard19AlertViewController11appdelegateGSQCS_11AppDelegate_"></a>
                    <a name="//apple_ref/swift/Property/appdelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard19AlertViewController11appdelegateGSQCS_11AppDelegate_">appdelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>declaring variable for appdelegate</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">appdelegate</span><span class="p">:</span><span class="kt"><a href="../Classes/AppDelegate.html">AppDelegate</a></span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard19AlertViewController12retrievedImgGSQCSo7UIImage_"></a>
                    <a name="//apple_ref/swift/Property/retrievedImg" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard19AlertViewController12retrievedImgGSQCSo7UIImage_">retrievedImg</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>declaring variable for retrieved image</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">retrievedImg</span><span class="p">:</span><span class="kt">UIImage</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard19AlertViewController11viewDidLoadFT_T_"></a>
                    <a name="//apple_ref/swift/Method/viewDidLoad()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard19AlertViewController11viewDidLoadFT_T_">viewDidLoad()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">AlertViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span><span class="kt">UITableViewDelegate</span><span class="p">,</span><span class="kt">UITableViewDataSource</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard19AlertViewController14viewWillAppearFSbT_"></a>
                    <a name="//apple_ref/swift/Method/viewWillAppear(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard19AlertViewController14viewWillAppearFSbT_">viewWillAppear(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">AlertViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span><span class="kt">UITableViewDelegate</span><span class="p">,</span><span class="kt">UITableViewDataSource</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard19AlertViewController27addingImageasRightBarButtonFT_T_"></a>
                    <a name="//apple_ref/swift/Method/addingImageasRightBarButton()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard19AlertViewController27addingImageasRightBarButtonFT_T_">addingImageasRightBarButton()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function adds images to right bar button</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">addingImageasRightBarButton</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard19AlertViewController13viewDidAppearFSbT_"></a>
                    <a name="//apple_ref/swift/Method/viewDidAppear(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard19AlertViewController13viewDidAppearFSbT_">viewDidAppear(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">AlertViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span><span class="kt">UITableViewDelegate</span><span class="p">,</span><span class="kt">UITableViewDataSource</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard19AlertViewController15addingLogoutBTNFT_T_"></a>
                    <a name="//apple_ref/swift/Method/addingLogoutBTN()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard19AlertViewController15addingLogoutBTNFT_T_">addingLogoutBTN()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function adds the logout button explicitly on the screen
- Parameter buttonName: button to be adjusted</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">addingLogoutBTN</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>buttonName</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>button to be adjusted</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard19AlertViewController23didReceiveMemoryWarningFT_T_"></a>
                    <a name="//apple_ref/swift/Method/didReceiveMemoryWarning()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard19AlertViewController23didReceiveMemoryWarningFT_T_">didReceiveMemoryWarning()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">AlertViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span><span class="kt">UITableViewDelegate</span><span class="p">,</span><span class="kt">UITableViewDataSource</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard19AlertViewController9tableViewFTCSo11UITableView21numberOfRowsInSectionSi_Si"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:numberOfRowsInSection:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard19AlertViewController9tableViewFTCSo11UITableView21numberOfRowsInSectionSi_Si">tableView(_:numberOfRowsInSection:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">AlertViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span><span class="kt">UITableViewDelegate</span><span class="p">,</span><span class="kt">UITableViewDataSource</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard19AlertViewController9tableViewFTCSo11UITableView21cellForRowAtIndexPathCSo11NSIndexPath_CSo15UITableViewCell"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:cellForRowAtIndexPath:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard19AlertViewController9tableViewFTCSo11UITableView21cellForRowAtIndexPathCSo11NSIndexPath_CSo15UITableViewCell">tableView(_:cellForRowAtIndexPath:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">AlertViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span><span class="kt">UITableViewDelegate</span><span class="p">,</span><span class="kt">UITableViewDataSource</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard19AlertViewController27numberOfSectionsInTableViewFCSo11UITableViewSi"></a>
                    <a name="//apple_ref/swift/Method/numberOfSectionsInTableView(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard19AlertViewController27numberOfSectionsInTableViewFCSo11UITableViewSi">numberOfSectionsInTableView(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">AlertViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span><span class="kt">UITableViewDelegate</span><span class="p">,</span><span class="kt">UITableViewDataSource</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard19AlertViewController15prepareForSegueFTCSo17UIStoryboardSegue6senderGSqPs9AnyObject___T_"></a>
                    <a name="//apple_ref/swift/Method/prepareForSegue(_:sender:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard19AlertViewController15prepareForSegueFTCSo17UIStoryboardSegue6senderGSqPs9AnyObject___T_">prepareForSegue(_:sender:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">AlertViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span><span class="kt">UITableViewDelegate</span><span class="p">,</span><span class="kt">UITableViewDataSource</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard19AlertViewController20Logout_FunctionalityFT_T_"></a>
                    <a name="//apple_ref/swift/Method/Logout_Functionality()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard19AlertViewController20Logout_FunctionalityFT_T_">Logout_Functionality()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function logs out the user from app and displays the login screen</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="kt">Logout_Functionality</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard19AlertViewController20callingLogoutServiceFT_T_"></a>
                    <a name="//apple_ref/swift/Method/callingLogoutService()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard19AlertViewController20callingLogoutServiceFT_T_">callingLogoutService()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function calls the logout service</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">callingLogoutService</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard19AlertViewController23serviceForGettingAlertsFT_T_"></a>
                    <a name="//apple_ref/swift/Method/serviceForGettingAlerts()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard19AlertViewController23serviceForGettingAlertsFT_T_">serviceForGettingAlerts()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function gets the service for getting the alerts</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">serviceForGettingAlerts</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard19AlertViewController14LogoutResponseFCSo14NSNotificationT_"></a>
                    <a name="//apple_ref/swift/Method/LogoutResponse(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard19AlertViewController14LogoutResponseFCSo14NSNotificationT_">LogoutResponse(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function gets the response for logout- confirmation
- Parameter notification: confirmation for logout</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="kt">LogoutResponse</span><span class="p">(</span><span class="nv">notification</span><span class="p">:</span> <span class="kt">NSNotification</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>notification</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>confirmation for logout</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard19AlertViewController21displayAlertForLogoutFTSS7messageSS_T_"></a>
                    <a name="//apple_ref/swift/Method/displayAlertForLogout(_:message:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard19AlertViewController21displayAlertForLogoutFTSS7messageSS_T_">displayAlertForLogout(_:message:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function displays the alerts with a message based on user action for logout</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter  title: title of alert

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter  message: description of alert

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">displayAlertForLogout</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span><span class="nv">message</span><span class="p">:</span><span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>title</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>title of alert</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>message</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>description of alert</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard19AlertViewController12displayAlertFTSS7messageSS_T_"></a>
                    <a name="//apple_ref/swift/Method/displayAlert(_:message:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard19AlertViewController12displayAlertFTSS7messageSS_T_">displayAlert(_:message:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function displays the alerts with a message based on user action</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter  title: title of alert

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter  message: description of alert

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">displayAlert</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span><span class="nv">message</span><span class="p">:</span><span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>title</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>title of alert</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>message</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>description of alert</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard19AlertViewController18guardAlertResponseFCSo14NSNotificationT_"></a>
                    <a name="//apple_ref/swift/Method/guardAlertResponse(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard19AlertViewController18guardAlertResponseFCSo14NSNotificationT_">guardAlertResponse(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>function reloads the table view for alerts
- Parameter notification: responce for alerts</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">guardAlertResponse</span><span class="p">(</span><span class="nv">notification</span><span class="p">:</span> <span class="kt">NSNotification</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>notification</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>responce for alerts</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-12-02)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
