<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AppDelegate Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/AppDelegate" class="dashAnchor"></a>
    <a title="AppDelegate Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (71% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        AppDelegate Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AboutViewController.html">AboutViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Alert.html">Alert</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AlertDetailViewController.html">AlertDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AlertViewController.html">AlertViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChangeLocationViewController.html">ChangeLocationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ForgotPasswordViewController.html">ForgotPasswordViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Fraternity.html">Fraternity</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Guard.html">Guard</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardDetails.html">GuardDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardDetailsViewController.html">GuardDetailsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardForgotPasswordServiceViewController.html">GuardForgotPasswordServiceViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardTabBarViewController.html">GuardTabBarViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardUserRegistrationViewController.html">GuardUserRegistrationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardViewCell.html">GuardViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HistoryAlertDetailViewController.html">HistoryAlertDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HistoryViewController.html">HistoryViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HomeNavigationViewController.html">HomeNavigationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HostAlertHistory.html">HostAlertHistory</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HostOrGuardLoginViewController.html">HostOrGuardLoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HostTabBarViewController.html">HostTabBarViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IncidentsViewController.html">IncidentsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LocationViewController.html">LocationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LoginViewController.html">LoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LogoutService.html">LogoutService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LogoutViewController.html">LogoutViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PartyGuardTeamViewController.html">PartyGuardTeamViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ProfileOfGuardViewController.html">ProfileOfGuardViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ProfileOfGuardViewController1.html">ProfileOfGuardViewController1</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RegistrationViewController.html">RegistrationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ResetPasswordViewController.html">ResetPasswordViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SelectFraternityViewController.html">SelectFraternityViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingsViewController.html">SettingsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserDetails.html">UserDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserRequest.html">UserRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserRequestAlertViewController.html">UserRequestAlertViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserRequestHistoryDetailViewController.html">UserRequestHistoryDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserRequestHistoryViewController.html">UserRequestHistoryViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserTabBarViewController.html">UserTabBarViewController</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>AppDelegate</h1>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard11AppDelegate6windowGSqCSo8UIWindow_"></a>
                    <a name="//apple_ref/swift/Property/window" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard11AppDelegate6windowGSqCSo8UIWindow_">window</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard11AppDelegate4roleGSQSi_"></a>
                    <a name="//apple_ref/swift/Property/role" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard11AppDelegate4roleGSQSi_">role</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard11AppDelegate11accesstokenGSQSS_"></a>
                    <a name="//apple_ref/swift/Property/accesstoken" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard11AppDelegate11accesstokenGSQSS_">accesstoken</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard11AppDelegate17servicesDomainUrlGSQSS_"></a>
                    <a name="//apple_ref/swift/Property/servicesDomainUrl" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard11AppDelegate17servicesDomainUrlGSQSS_">servicesDomainUrl</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard11AppDelegate11userDetailsCS_11UserDetails"></a>
                    <a name="//apple_ref/swift/Property/userDetails" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard11AppDelegate11userDetailsCS_11UserDetails">userDetails</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard11AppDelegate12guardDetailsCS_12GuardDetails"></a>
                    <a name="//apple_ref/swift/Property/guardDetails" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard11AppDelegate12guardDetailsCS_12GuardDetails">guardDetails</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard11AppDelegate10guardclassCS_5Guard"></a>
                    <a name="//apple_ref/swift/Property/guardclass" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard11AppDelegate10guardclassCS_5Guard">guardclass</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard11AppDelegate11applicationFTCSo13UIApplication29didFinishLaunchingWithOptionsGSqGVs10DictionaryCSo8NSObjectPs9AnyObject____Sb"></a>
                    <a name="//apple_ref/swift/Method/application(_:didFinishLaunchingWithOptions:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard11AppDelegate11applicationFTCSo13UIApplication29didFinishLaunchingWithOptionsGSqGVs10DictionaryCSo8NSObjectPs9AnyObject____Sb">application(_:didFinishLaunchingWithOptions:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard11AppDelegate27applicationWillResignActiveFCSo13UIApplicationT_"></a>
                    <a name="//apple_ref/swift/Method/applicationWillResignActive(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard11AppDelegate27applicationWillResignActiveFCSo13UIApplicationT_">applicationWillResignActive(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard11AppDelegate29applicationDidEnterBackgroundFCSo13UIApplicationT_"></a>
                    <a name="//apple_ref/swift/Method/applicationDidEnterBackground(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard11AppDelegate29applicationDidEnterBackgroundFCSo13UIApplicationT_">applicationDidEnterBackground(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard11AppDelegate30applicationWillEnterForegroundFCSo13UIApplicationT_"></a>
                    <a name="//apple_ref/swift/Method/applicationWillEnterForeground(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard11AppDelegate30applicationWillEnterForegroundFCSo13UIApplicationT_">applicationWillEnterForeground(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard11AppDelegate26applicationDidBecomeActiveFCSo13UIApplicationT_"></a>
                    <a name="//apple_ref/swift/Method/applicationDidBecomeActive(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard11AppDelegate26applicationDidBecomeActiveFCSo13UIApplicationT_">applicationDidBecomeActive(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard11AppDelegate24applicationWillTerminateFCSo13UIApplicationT_"></a>
                    <a name="//apple_ref/swift/Method/applicationWillTerminate(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard11AppDelegate24applicationWillTerminateFCSo13UIApplicationT_">applicationWillTerminate(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard11AppDelegate23createLocalNotificationFT_T_"></a>
                    <a name="//apple_ref/swift/Method/createLocalNotification()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard11AppDelegate23createLocalNotificationFT_T_">createLocalNotification()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard11AppDelegate11applicationFTCSo13UIApplication27didReceiveLocalNotificationCSo19UILocalNotification_T_"></a>
                    <a name="//apple_ref/swift/Method/application(_:didReceiveLocalNotification:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard11AppDelegate11applicationFTCSo13UIApplication27didReceiveLocalNotificationCSo19UILocalNotification_T_">application(_:didReceiveLocalNotification:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard11AppDelegate26takeActionWithNotificationFCSo19UILocalNotificationT_"></a>
                    <a name="//apple_ref/swift/Method/takeActionWithNotification(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard11AppDelegate26takeActionWithNotificationFCSo19UILocalNotificationT_">takeActionWithNotification(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-12-02)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
