<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HostAlertHistory Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/HostAlertHistory" class="dashAnchor"></a>
    <a title="HostAlertHistory Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (71% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        HostAlertHistory Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AboutViewController.html">AboutViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Alert.html">Alert</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AlertDetailViewController.html">AlertDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AlertViewController.html">AlertViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChangeLocationViewController.html">ChangeLocationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ForgotPasswordViewController.html">ForgotPasswordViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Fraternity.html">Fraternity</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Guard.html">Guard</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardDetails.html">GuardDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardDetailsViewController.html">GuardDetailsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardForgotPasswordServiceViewController.html">GuardForgotPasswordServiceViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardTabBarViewController.html">GuardTabBarViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardUserRegistrationViewController.html">GuardUserRegistrationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardViewCell.html">GuardViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HistoryAlertDetailViewController.html">HistoryAlertDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HistoryViewController.html">HistoryViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HomeNavigationViewController.html">HomeNavigationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HostAlertHistory.html">HostAlertHistory</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HostOrGuardLoginViewController.html">HostOrGuardLoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HostTabBarViewController.html">HostTabBarViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IncidentsViewController.html">IncidentsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LocationViewController.html">LocationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LoginViewController.html">LoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LogoutService.html">LogoutService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LogoutViewController.html">LogoutViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PartyGuardTeamViewController.html">PartyGuardTeamViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ProfileOfGuardViewController.html">ProfileOfGuardViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ProfileOfGuardViewController1.html">ProfileOfGuardViewController1</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RegistrationViewController.html">RegistrationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ResetPasswordViewController.html">ResetPasswordViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SelectFraternityViewController.html">SelectFraternityViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingsViewController.html">SettingsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserDetails.html">UserDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserRequest.html">UserRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserRequestAlertViewController.html">UserRequestAlertViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserRequestHistoryDetailViewController.html">UserRequestHistoryDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserRequestHistoryViewController.html">UserRequestHistoryViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserTabBarViewController.html">UserTabBarViewController</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>HostAlertHistory</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">class</span> <span class="kt">HostAlertHistory</span></code></pre>

                </div>
              </div>
            <p>This class is used to store details of alert history for host user</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard16HostAlertHistory18basicUserfirstnameGSQSS_"></a>
                    <a name="//apple_ref/swift/Property/basicUserfirstname" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard16HostAlertHistory18basicUserfirstnameGSQSS_">basicUserfirstname</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>outlet for basicUserfirstname textfield</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">basicUserfirstname</span><span class="p">:</span><span class="kt">String</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard16HostAlertHistory17basicuserlastnameGSQSS_"></a>
                    <a name="//apple_ref/swift/Property/basicuserlastname" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard16HostAlertHistory17basicuserlastnameGSQSS_">basicuserlastname</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>outlet for basicuserlastname textfield</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">basicuserlastname</span><span class="p">:</span><span class="kt">String</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard16HostAlertHistory14fraternityNameGSQSS_"></a>
                    <a name="//apple_ref/swift/Property/fraternityName" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard16HostAlertHistory14fraternityNameGSQSS_">fraternityName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>outlet for fraternityName textfield</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">fraternityName</span><span class="p">:</span><span class="kt">String</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard16HostAlertHistory9issueDateGSQSS_"></a>
                    <a name="//apple_ref/swift/Property/issueDate" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard16HostAlertHistory9issueDateGSQSS_">issueDate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>outlet for issueDate textfield</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">issueDate</span><span class="p">:</span><span class="kt">String</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard16HostAlertHistory7issueIDGSQSS_"></a>
                    <a name="//apple_ref/swift/Property/issueID" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard16HostAlertHistory7issueIDGSQSS_">issueID</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>outlet for issueID textfield</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">issueID</span><span class="p">:</span><span class="kt">String</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard16HostAlertHistory9issueNameGSQSS_"></a>
                    <a name="//apple_ref/swift/Property/issueName" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard16HostAlertHistory9issueNameGSQSS_">issueName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>outlet for issueName textfield</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">issueName</span><span class="p">:</span><span class="kt">String</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard16HostAlertHistory8commentsGSQSS_"></a>
                    <a name="//apple_ref/swift/Property/comments" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard16HostAlertHistory8commentsGSQSS_">comments</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>outlet for comments textfield</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">comments</span><span class="p">:</span><span class="kt">String</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard16HostAlertHistory11issueStatusGSQSS_"></a>
                    <a name="//apple_ref/swift/Property/issueStatus" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard16HostAlertHistory11issueStatusGSQSS_">issueStatus</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>outlet for issueStatus textfield</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">issueStatus</span><span class="p">:</span><span class="kt">String</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard16HostAlertHistory13issueLocationGSQSS_"></a>
                    <a name="//apple_ref/swift/Property/issueLocation" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard16HostAlertHistory13issueLocationGSQSS_">issueLocation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>outlet for issueLocation textfield</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">issueLocation</span><span class="p">:</span><span class="kt">String</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard16HostAlertHistory9userimageGSQSS_"></a>
                    <a name="//apple_ref/swift/Property/userimage" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard16HostAlertHistory9userimageGSQSS_">userimage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>outlet for userimage textfield</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">userimage</span><span class="p">:</span><span class="kt">String</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard16HostAlertHistorycFT_S0_"></a>
                    <a name="//apple_ref/swift/Method/init()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard16HostAlertHistorycFT_S0_">init()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is a default constructor</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="nf">init</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard16HostAlertHistorycFT9basicuserSS14fraternityNameSS9issueDateSS7issueIDSS9issueNameSS8commentsSS11issueStatusSS13issueLocationSS17basicuserlastnameGSQSS_9userimageGSQSS__S0_"></a>
                    <a name="//apple_ref/swift/Method/init(basicuser:fraternityName:issueDate:issueID:issueName:comments:issueStatus:issueLocation:basicuserlastname:userimage:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard16HostAlertHistorycFT9basicuserSS14fraternityNameSS9issueDateSS7issueIDSS9issueNameSS8commentsSS11issueStatusSS13issueLocationSS17basicuserlastnameGSQSS_9userimageGSQSS__S0_">init(basicuser:fraternityName:issueDate:issueID:issueName:comments:issueStatus:issueLocation:basicuserlastname:userimage:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is a parameterized constructor
- Parameter basicuser name of basic user
- Parameter fraternityName name of the fraternity
- Parameter issueDate issue generated date
- Parameter issueID issue id
- Parameter issueName name of an issue
- Parameter comments comments on issue
- Parameter issueStatus status of the issue
- Parameter issueLocation location where issue taken place
- Parameter basicuserlastname: last name of the basic user
- Parameter userimage: image of the user</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="nf">init</span><span class="p">(</span><span class="nv">basicuser</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span><span class="nv">fraternityName</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span><span class="nv">issueDate</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span><span class="nv">issueID</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span><span class="nv">issueName</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span><span class="nv">comments</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span><span class="nv">issueStatus</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span><span class="nv">issueLocation</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span><span class="nv">basicuserlastname</span><span class="p">:</span><span class="kt">String</span><span class="o">!</span><span class="p">,</span><span class="nv">userimage</span><span class="p">:</span><span class="kt">String</span><span class="o">!</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>basicuser name of basic user</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>fraternityName name of the fraternity</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>issueDate issue generated date</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>issueID issue id</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>issueName name of an issue</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>comments comments on issue</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>issueStatus status of the issue</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>issueLocation location where issue taken place</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>basicuserlastname</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>last name of the basic user</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>userimage</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>image of the user</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-12-02)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
