<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LoginViewController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/LoginViewController" class="dashAnchor"></a>
    <a title="LoginViewController Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (71% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        LoginViewController Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AboutViewController.html">AboutViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Alert.html">Alert</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AlertDetailViewController.html">AlertDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AlertViewController.html">AlertViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChangeLocationViewController.html">ChangeLocationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ForgotPasswordViewController.html">ForgotPasswordViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Fraternity.html">Fraternity</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Guard.html">Guard</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardDetails.html">GuardDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardDetailsViewController.html">GuardDetailsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardForgotPasswordServiceViewController.html">GuardForgotPasswordServiceViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardTabBarViewController.html">GuardTabBarViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardUserRegistrationViewController.html">GuardUserRegistrationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardViewCell.html">GuardViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HistoryAlertDetailViewController.html">HistoryAlertDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HistoryViewController.html">HistoryViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HomeNavigationViewController.html">HomeNavigationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HostAlertHistory.html">HostAlertHistory</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HostOrGuardLoginViewController.html">HostOrGuardLoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HostTabBarViewController.html">HostTabBarViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IncidentsViewController.html">IncidentsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LocationViewController.html">LocationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LoginViewController.html">LoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LogoutService.html">LogoutService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LogoutViewController.html">LogoutViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PartyGuardTeamViewController.html">PartyGuardTeamViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ProfileOfGuardViewController.html">ProfileOfGuardViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ProfileOfGuardViewController1.html">ProfileOfGuardViewController1</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RegistrationViewController.html">RegistrationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ResetPasswordViewController.html">ResetPasswordViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SelectFraternityViewController.html">SelectFraternityViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingsViewController.html">SettingsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserDetails.html">UserDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserRequest.html">UserRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserRequestAlertViewController.html">UserRequestAlertViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserRequestHistoryDetailViewController.html">UserRequestHistoryDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserRequestHistoryViewController.html">UserRequestHistoryViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserTabBarViewController.html">UserTabBarViewController</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>LoginViewController</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">class</span> <span class="kt">LoginViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                </div>
              </div>
            <p>This view controller implements login functionality of basic user</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard19LoginViewController10usernameTFXwGSQCSo11UITextField_"></a>
                    <a name="//apple_ref/swift/Property/usernameTF" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard19LoginViewController10usernameTFXwGSQCSo11UITextField_">usernameTF</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>outlet for username textfield</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">usernameTF</span><span class="p">:</span> <span class="kt">UITextField</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard19LoginViewController8loginBtnXwGSQCSo8UIButton_"></a>
                    <a name="//apple_ref/swift/Property/loginBtn" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard19LoginViewController8loginBtnXwGSQCSo8UIButton_">loginBtn</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>outlet for login button</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">loginBtn</span><span class="p">:</span> <span class="kt">UIButton</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard19LoginViewController16createAccountBtnXwGSQCSo8UIButton_"></a>
                    <a name="//apple_ref/swift/Property/createAccountBtn" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard19LoginViewController16createAccountBtnXwGSQCSo8UIButton_">createAccountBtn</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>outlet for create account button</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">createAccountBtn</span><span class="p">:</span> <span class="kt">UIButton</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard19LoginViewController12access_tokenGSQSS_"></a>
                    <a name="//apple_ref/swift/Property/access_token" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard19LoginViewController12access_tokenGSQSS_">access_token</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>variable to store access token of user</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">access_token</span><span class="p">:</span><span class="kt">String</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard19LoginViewController11appdelegateGSQCS_11AppDelegate_"></a>
                    <a name="//apple_ref/swift/Property/appdelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard19LoginViewController11appdelegateGSQCS_11AppDelegate_">appdelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>variable to store app delegate class</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">appdelegate</span><span class="p">:</span><span class="kt"><a href="../Classes/AppDelegate.html">AppDelegate</a></span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard19LoginViewController12NumberOfRowsSi"></a>
                    <a name="//apple_ref/swift/Property/NumberOfRows" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard19LoginViewController12NumberOfRowsSi">NumberOfRows</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">LoginViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard19LoginViewController8latitudeSd"></a>
                    <a name="//apple_ref/swift/Property/latitude" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard19LoginViewController8latitudeSd">latitude</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">LoginViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard19LoginViewController9longitudeSd"></a>
                    <a name="//apple_ref/swift/Property/longitude" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard19LoginViewController9longitudeSd">longitude</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">LoginViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard19LoginViewController7countrySS"></a>
                    <a name="//apple_ref/swift/Property/country" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard19LoginViewController7countrySS">country</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">LoginViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard19LoginViewController7capitalSS"></a>
                    <a name="//apple_ref/swift/Property/capital" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard19LoginViewController7capitalSS">capital</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">LoginViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard19LoginViewController5colorSS"></a>
                    <a name="//apple_ref/swift/Property/color" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard19LoginViewController5colorSS">color</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">LoginViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard19LoginViewController17servicesDomainUrlGSQSS_"></a>
                    <a name="//apple_ref/swift/Property/servicesDomainUrl" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard19LoginViewController17servicesDomainUrlGSQSS_">servicesDomainUrl</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>this variable holds the service domain url</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">servicesDomainUrl</span><span class="p">:</span><span class="kt">String</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard19LoginViewController11errorStatusGSQSi_"></a>
                    <a name="//apple_ref/swift/Property/errorStatus" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard19LoginViewController11errorStatusGSQSi_">errorStatus</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>this variale holds the error status</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">errorStatus</span><span class="p">:</span><span class="kt">Int</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard19LoginViewController9userClassGSQCS_11UserDetails_"></a>
                    <a name="//apple_ref/swift/Property/userClass" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard19LoginViewController9userClassGSQCS_11UserDetails_">userClass</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>this variable hodls the userDetails object</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">userClass</span><span class="p">:</span><span class="kt"><a href="../Classes/UserDetails.html">UserDetails</a></span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard19LoginViewController10passwordTFXwGSQCSo11UITextField_"></a>
                    <a name="//apple_ref/swift/Property/passwordTF" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard19LoginViewController10passwordTFXwGSQCSo11UITextField_">passwordTF</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>outlet for password textfield</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">passwordTF</span><span class="p">:</span> <span class="kt">UITextField</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard19LoginViewController11viewDidLoadFT_T_"></a>
                    <a name="//apple_ref/swift/Method/viewDidLoad()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard19LoginViewController11viewDidLoadFT_T_">viewDidLoad()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">LoginViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard19LoginViewController23didReceiveMemoryWarningFT_T_"></a>
                    <a name="//apple_ref/swift/Method/didReceiveMemoryWarning()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard19LoginViewController23didReceiveMemoryWarningFT_T_">didReceiveMemoryWarning()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">LoginViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard19LoginViewController12buttonLayoutFCSo8UIButtonT_"></a>
                    <a name="//apple_ref/swift/Method/buttonLayout(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard19LoginViewController12buttonLayoutFCSo8UIButtonT_">buttonLayout(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function adjusts the button edges to round corner
- Parameter buttonName: button to be adjusted</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">buttonLayout</span><span class="p">(</span><span class="nv">buttonName</span><span class="p">:</span><span class="kt">UIButton</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>buttonName</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>button to be adjusted</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard19LoginViewController11loginActionFPs9AnyObject_T_"></a>
                    <a name="//apple_ref/swift/Method/loginAction(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard19LoginViewController11loginActionFPs9AnyObject_T_">loginAction(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function is an action which performs the validation and calls the login service
- Parameter sender: sender of object - button</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">loginAction</span><span class="p">(</span><span class="nv">sender</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>sender</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>sender of object - button</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard19LoginViewController4postFTGVs10DictionarySSSS_3urlSS_T_"></a>
                    <a name="//apple_ref/swift/Method/post(_:url:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard19LoginViewController4postFTGVs10DictionarySSSS_3urlSS_T_">post(_:url:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function calls the login service and parses the response to retrieve the access token of a login user
- Parameter params: dictionary with parameter names as keys and values of emaild, password and grant type
- Parameter url: url of login service url</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">post</span><span class="p">(</span><span class="nv">params</span> <span class="p">:</span> <span class="kt">Dictionary</span><span class="o">&lt;</span><span class="kt">String</span><span class="p">,</span> <span class="kt">String</span><span class="o">&gt;</span><span class="p">,</span> <span class="nv">url</span> <span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>params</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>dictionary with parameter names as keys and values of emaild, password and grant type</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>url</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>url of login service url</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard19LoginViewController16callbackforLoginFT_T_"></a>
                    <a name="//apple_ref/swift/Method/callbackforLogin()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard19LoginViewController16callbackforLoginFT_T_">callbackforLogin()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>aleternate function for login incase of login service failure</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">callbackforLogin</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard19LoginViewController18gettingAccessTokenFSSSS"></a>
                    <a name="//apple_ref/swift/Method/gettingAccessToken(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard19LoginViewController18gettingAccessTokenFSSSS">gettingAccessToken(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">LoginViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard19LoginViewController22displayAlertControllerFTSS7messageSS_T_"></a>
                    <a name="//apple_ref/swift/Method/displayAlertController(_:message:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard19LoginViewController22displayAlertControllerFTSS7messageSS_T_">displayAlertController(_:message:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function displays alerts to user with title and appropriate message
- Parameter title: title of alert
- Parameter message: description of alert</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">displayAlertController</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span> <span class="nv">message</span><span class="p">:</span><span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>title</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>title of alert</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>message</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>description of alert</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard19LoginViewController13loginResponseFCSo14NSNotificationT_"></a>
                    <a name="//apple_ref/swift/Method/loginResponse(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard19LoginViewController13loginResponseFCSo14NSNotificationT_">loginResponse(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function used to call after login response from service by using error status and redirecting to login screen based on response
- Parameter notification: notification from NSNotification</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">loginResponse</span><span class="p">(</span><span class="nv">notification</span><span class="p">:</span><span class="kt">NSNotification</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>notification</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>notification from NSNotification</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard19LoginViewController22callServForUserDetailsFTSS3urlSS_T_"></a>
                    <a name="//apple_ref/swift/Method/callServForUserDetails(_:url:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard19LoginViewController22callServForUserDetailsFTSS3urlSS_T_">callServForUserDetails(_:url:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function calls the user info services by sending access token to the service url
- Parameter accessToken: access token of the user
- Parameter url: url of user info service for getting user details</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">callServForUserDetails</span><span class="p">(</span><span class="nv">accessToken</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span><span class="nv">url</span><span class="p">:</span><span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>accessToken</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>access token of the user</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>url</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>url of user info service for getting user details</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-12-01)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
