<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UserRequestHistoryDetailViewController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/UserRequestHistoryDetailViewController" class="dashAnchor"></a>
    <a title="UserRequestHistoryDetailViewController Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (71% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        UserRequestHistoryDetailViewController Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AboutViewController.html">AboutViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Alert.html">Alert</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AlertDetailViewController.html">AlertDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AlertViewController.html">AlertViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChangeLocationViewController.html">ChangeLocationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ForgotPasswordViewController.html">ForgotPasswordViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Fraternity.html">Fraternity</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Guard.html">Guard</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardDetails.html">GuardDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardDetailsViewController.html">GuardDetailsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardForgotPasswordServiceViewController.html">GuardForgotPasswordServiceViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardTabBarViewController.html">GuardTabBarViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardUserRegistrationViewController.html">GuardUserRegistrationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardViewCell.html">GuardViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HistoryAlertDetailViewController.html">HistoryAlertDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HistoryViewController.html">HistoryViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HomeNavigationViewController.html">HomeNavigationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HostAlertHistory.html">HostAlertHistory</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HostOrGuardLoginViewController.html">HostOrGuardLoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HostTabBarViewController.html">HostTabBarViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IncidentsViewController.html">IncidentsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LocationViewController.html">LocationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LoginViewController.html">LoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LogoutService.html">LogoutService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LogoutViewController.html">LogoutViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PartyGuardTeamViewController.html">PartyGuardTeamViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ProfileOfGuardViewController.html">ProfileOfGuardViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ProfileOfGuardViewController1.html">ProfileOfGuardViewController1</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RegistrationViewController.html">RegistrationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ResetPasswordViewController.html">ResetPasswordViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SelectFraternityViewController.html">SelectFraternityViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingsViewController.html">SettingsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserDetails.html">UserDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserRequest.html">UserRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserRequestAlertViewController.html">UserRequestAlertViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserRequestHistoryDetailViewController.html">UserRequestHistoryDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserRequestHistoryViewController.html">UserRequestHistoryViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserTabBarViewController.html">UserTabBarViewController</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>UserRequestHistoryDetailViewController</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">class</span> <span class="kt">UserRequestHistoryDetailViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                </div>
              </div>
            <p>This view controller implements the request history details functionality of basic user</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard38UserRequestHistoryDetailViewController14fraternityNameXwGSQCSo7UILabel_"></a>
                    <a name="//apple_ref/swift/Property/fraternityName" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard38UserRequestHistoryDetailViewController14fraternityNameXwGSQCSo7UILabel_">fraternityName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>fraternity name label</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">fraternityName</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard38UserRequestHistoryDetailViewController9statusBTNXwGSQCSo8UIButton_"></a>
                    <a name="//apple_ref/swift/Property/statusBTN" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard38UserRequestHistoryDetailViewController9statusBTNXwGSQCSo8UIButton_">statusBTN</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>status button</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">statusBTN</span><span class="p">:</span> <span class="kt">UIButton</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard38UserRequestHistoryDetailViewController8incidentXwGSQCSo7UILabel_"></a>
                    <a name="//apple_ref/swift/Property/incident" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard38UserRequestHistoryDetailViewController8incidentXwGSQCSo7UILabel_">incident</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>incident label</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">incident</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard38UserRequestHistoryDetailViewController8locationXwGSQCSo7UILabel_"></a>
                    <a name="//apple_ref/swift/Property/location" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard38UserRequestHistoryDetailViewController8locationXwGSQCSo7UILabel_">location</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>location label</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">location</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard38UserRequestHistoryDetailViewController10universityXwGSQCSo7UILabel_"></a>
                    <a name="//apple_ref/swift/Property/university" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard38UserRequestHistoryDetailViewController10universityXwGSQCSo7UILabel_">university</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>university label</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">university</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard38UserRequestHistoryDetailViewController12buttonLayoutFCSo8UIButtonT_"></a>
                    <a name="//apple_ref/swift/Method/buttonLayout(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard38UserRequestHistoryDetailViewController12buttonLayoutFCSo8UIButtonT_">buttonLayout(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>function for button layout
 - Parameter buttonName:UIButton</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">buttonLayout</span><span class="p">(</span><span class="nv">buttonName</span><span class="p">:</span><span class="kt">UIButton</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard38UserRequestHistoryDetailViewController12revertActionFPs9AnyObject_T_"></a>
                    <a name="//apple_ref/swift/Method/revertAction(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard38UserRequestHistoryDetailViewController12revertActionFPs9AnyObject_T_">revertAction(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>function to undo the action
 - Parameter sender: AnyObject</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">revertAction</span><span class="p">(</span><span class="nv">sender</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard38UserRequestHistoryDetailViewController13viewDidAppearFSbT_"></a>
                    <a name="//apple_ref/swift/Method/viewDidAppear(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard38UserRequestHistoryDetailViewController13viewDidAppearFSbT_">viewDidAppear(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">UserRequestHistoryDetailViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard38UserRequestHistoryDetailViewController12handleCancelFGSQCSo13UIAlertAction_T_"></a>
                    <a name="//apple_ref/swift/Method/handleCancel(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard38UserRequestHistoryDetailViewController12handleCancelFGSQCSo13UIAlertAction_T_">handleCancel(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>method responsible for cancel button
- Parameter alertView: UIAlertAction!</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">handleCancel</span><span class="p">(</span><span class="nv">alertView</span><span class="p">:</span> <span class="kt">UIAlertAction</span><span class="o">!</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>alertView</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>UIAlertAction!</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard38UserRequestHistoryDetailViewController10handleDoneFGSQCSo13UIAlertAction_T_"></a>
                    <a name="//apple_ref/swift/Method/handleDone(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard38UserRequestHistoryDetailViewController10handleDoneFGSQCSo13UIAlertAction_T_">handleDone(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>method responsible for Done button
- Parameter alertView: UIAlertAction!</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">handleDone</span><span class="p">(</span><span class="nv">alertView</span><span class="p">:</span> <span class="kt">UIAlertAction</span><span class="o">!</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>alertView</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>UIAlertAction!</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard38UserRequestHistoryDetailViewController22displayAlertControllerFTSS7messageSS_T_"></a>
                    <a name="//apple_ref/swift/Method/displayAlertController(_:message:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard38UserRequestHistoryDetailViewController22displayAlertControllerFTSS7messageSS_T_">displayAlertController(_:message:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function displays the alerts with a message based on user action</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter  title: title of alert

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter  message: description of alert

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">displayAlertController</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span> <span class="nv">message</span><span class="p">:</span><span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>title</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>title of alert</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>message</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>description of alert</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard38UserRequestHistoryDetailViewController4timeXwGSQCSo7UILabel_"></a>
                    <a name="//apple_ref/swift/Property/time" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard38UserRequestHistoryDetailViewController4timeXwGSQCSo7UILabel_">time</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>time label</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">time</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard38UserRequestHistoryDetailViewController8commentsXwGSQCSo7UILabel_"></a>
                    <a name="//apple_ref/swift/Property/comments" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard38UserRequestHistoryDetailViewController8commentsXwGSQCSo7UILabel_">comments</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>comments label</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">comments</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard38UserRequestHistoryDetailViewController15selectedRequestGSQCS_11UserRequest_"></a>
                    <a name="//apple_ref/swift/Property/selectedRequest" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard38UserRequestHistoryDetailViewController15selectedRequestGSQCS_11UserRequest_">selectedRequest</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>selected request variable</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">selectedRequest</span><span class="p">:</span><span class="kt"><a href="../Classes/UserRequest.html">UserRequest</a></span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard38UserRequestHistoryDetailViewController11viewDidLoadFT_T_"></a>
                    <a name="//apple_ref/swift/Method/viewDidLoad()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard38UserRequestHistoryDetailViewController11viewDidLoadFT_T_">viewDidLoad()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">UserRequestHistoryDetailViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard38UserRequestHistoryDetailViewController21checkingstausOfbuttonFT_T_"></a>
                    <a name="//apple_ref/swift/Method/checkingstausOfbutton()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard38UserRequestHistoryDetailViewController21checkingstausOfbuttonFT_T_">checkingstausOfbutton()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>cheks the status with the button label</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">checkingstausOfbutton</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard38UserRequestHistoryDetailViewController23didReceiveMemoryWarningFT_T_"></a>
                    <a name="//apple_ref/swift/Method/didReceiveMemoryWarning()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard38UserRequestHistoryDetailViewController23didReceiveMemoryWarningFT_T_">didReceiveMemoryWarning()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">UserRequestHistoryDetailViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-12-01)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
