<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ProfileOfGuardViewController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/ProfileOfGuardViewController" class="dashAnchor"></a>
    <a title="ProfileOfGuardViewController Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (71% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        ProfileOfGuardViewController Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AboutViewController.html">AboutViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Alert.html">Alert</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AlertDetailViewController.html">AlertDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AlertViewController.html">AlertViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChangeLocationViewController.html">ChangeLocationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ForgotPasswordViewController.html">ForgotPasswordViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Fraternity.html">Fraternity</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Guard.html">Guard</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardDetails.html">GuardDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardDetailsViewController.html">GuardDetailsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardForgotPasswordServiceViewController.html">GuardForgotPasswordServiceViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardTabBarViewController.html">GuardTabBarViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardUserRegistrationViewController.html">GuardUserRegistrationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardViewCell.html">GuardViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HistoryAlertDetailViewController.html">HistoryAlertDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HistoryViewController.html">HistoryViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HomeNavigationViewController.html">HomeNavigationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HostAlertHistory.html">HostAlertHistory</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HostOrGuardLoginViewController.html">HostOrGuardLoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HostTabBarViewController.html">HostTabBarViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IncidentsViewController.html">IncidentsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LocationViewController.html">LocationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LoginViewController.html">LoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LogoutService.html">LogoutService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LogoutViewController.html">LogoutViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PartyGuardTeamViewController.html">PartyGuardTeamViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ProfileOfGuardViewController.html">ProfileOfGuardViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ProfileOfGuardViewController1.html">ProfileOfGuardViewController1</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RegistrationViewController.html">RegistrationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ResetPasswordViewController.html">ResetPasswordViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SelectFraternityViewController.html">SelectFraternityViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SettingsViewController.html">SettingsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserDetails.html">UserDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserRequest.html">UserRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserRequestAlertViewController.html">UserRequestAlertViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserRequestHistoryDetailViewController.html">UserRequestHistoryDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserRequestHistoryViewController.html">UserRequestHistoryViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserTabBarViewController.html">UserTabBarViewController</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>ProfileOfGuardViewController</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">class</span> <span class="kt">ProfileOfGuardViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">UIImagePickerControllerDelegate</span><span class="p">,</span> <span class="kt">UINavigationControllerDelegate</span></code></pre>

                </div>
              </div>
            <p>This view controller implements the profile(update and viewing )functionality of guard user</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard28ProfileOfGuardViewController11logoutClassGSQCS_13LogoutService_"></a>
                    <a name="//apple_ref/swift/Property/logoutClass" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard28ProfileOfGuardViewController11logoutClassGSQCS_13LogoutService_">logoutClass</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>declaring variable for logout service class</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">logoutClass</span><span class="p">:</span><span class="kt"><a href="../Classes/LogoutService.html">LogoutService</a></span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard28ProfileOfGuardViewController11appdelegateGSQCS_11AppDelegate_"></a>
                    <a name="//apple_ref/swift/Property/appdelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard28ProfileOfGuardViewController11appdelegateGSQCS_11AppDelegate_">appdelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>declaring variable for app delegate class</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">appdelegate</span><span class="p">:</span><span class="kt"><a href="../Classes/AppDelegate.html">AppDelegate</a></span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard28ProfileOfGuardViewController12retrievedImgGSQCSo7UIImage_"></a>
                    <a name="//apple_ref/swift/Property/retrievedImg" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard28ProfileOfGuardViewController12retrievedImgGSQCSo7UIImage_">retrievedImg</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>variable to hold image from user defaults</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">retrievedImg</span><span class="p">:</span><span class="kt">UIImage</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard28ProfileOfGuardViewController11statusCode1GSQSi_"></a>
                    <a name="//apple_ref/swift/Property/statusCode1" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard28ProfileOfGuardViewController11statusCode1GSQSi_">statusCode1</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>declaring variable to hold the status code</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">statusCode1</span><span class="p">:</span><span class="kt">Int</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard28ProfileOfGuardViewController11userDetailsGVs10DictionarySSSS_"></a>
                    <a name="//apple_ref/swift/Property/userDetails" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard28ProfileOfGuardViewController11userDetailsGVs10DictionarySSSS_">userDetails</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>declaring and initialising dictionary to hold user details</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">userDetails</span> <span class="o">=</span> <span class="kt">Dictionary</span><span class="o">&lt;</span><span class="kt">String</span><span class="p">,</span><span class="kt">String</span><span class="o">&gt;</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard28ProfileOfGuardViewController11viewDidLoadFT_T_"></a>
                    <a name="//apple_ref/swift/Method/viewDidLoad()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard28ProfileOfGuardViewController11viewDidLoadFT_T_">viewDidLoad()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">ProfileOfGuardViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">UIImagePickerControllerDelegate</span><span class="p">,</span> <span class="kt">UINavigationControllerDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard28ProfileOfGuardViewController8hidingTFFSbT_"></a>
                    <a name="//apple_ref/swift/Method/hidingTF(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard28ProfileOfGuardViewController8hidingTFFSbT_">hidingTF(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function hides the text fields
- Parameter value: holds the boolean from function call</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">hidingTF</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span><span class="kt">Bool</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>value</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>holds the boolean from function call</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard28ProfileOfGuardViewController7lNameTFXwGSQCSo11UITextField_"></a>
                    <a name="//apple_ref/swift/Property/lNameTF" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard28ProfileOfGuardViewController7lNameTFXwGSQCSo11UITextField_">lNameTF</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Last name text field</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">lNameTF</span><span class="p">:</span> <span class="kt">UITextField</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard28ProfileOfGuardViewController7mNameTFXwGSQCSo11UITextField_"></a>
                    <a name="//apple_ref/swift/Property/mNameTF" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard28ProfileOfGuardViewController7mNameTFXwGSQCSo11UITextField_">mNameTF</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>middle name text field</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">mNameTF</span><span class="p">:</span> <span class="kt">UITextField</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard28ProfileOfGuardViewController7fnameTFXwGSQCSo11UITextField_"></a>
                    <a name="//apple_ref/swift/Property/fnameTF" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard28ProfileOfGuardViewController7fnameTFXwGSQCSo11UITextField_">fnameTF</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>first name text field</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">fnameTF</span><span class="p">:</span> <span class="kt">UITextField</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard28ProfileOfGuardViewController8lNameLBLXwGSQCSo7UILabel_"></a>
                    <a name="//apple_ref/swift/Property/lNameLBL" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard28ProfileOfGuardViewController8lNameLBLXwGSQCSo7UILabel_">lNameLBL</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>las name label</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">lNameLBL</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard28ProfileOfGuardViewController8mNameLBLXwGSQCSo7UILabel_"></a>
                    <a name="//apple_ref/swift/Property/mNameLBL" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard28ProfileOfGuardViewController8mNameLBLXwGSQCSo7UILabel_">mNameLBL</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>middle name label</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">mNameLBL</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard28ProfileOfGuardViewController8fNameLBLXwGSQCSo7UILabel_"></a>
                    <a name="//apple_ref/swift/Property/fNameLBL" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard28ProfileOfGuardViewController8fNameLBLXwGSQCSo7UILabel_">fNameLBL</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>first name label</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">fNameLBL</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard28ProfileOfGuardViewController11emailAddLBLXwGSQCSo7UILabel_"></a>
                    <a name="//apple_ref/swift/Property/emailAddLBL" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard28ProfileOfGuardViewController11emailAddLBLXwGSQCSo7UILabel_">emailAddLBL</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>email address label</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">emailAddLBL</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard28ProfileOfGuardViewController6phNOTFXwGSQCSo11UITextField_"></a>
                    <a name="//apple_ref/swift/Property/phNOTF" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard28ProfileOfGuardViewController6phNOTFXwGSQCSo11UITextField_">phNOTF</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>phonw number text field</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">phNOTF</span><span class="p">:</span> <span class="kt">UITextField</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard28ProfileOfGuardViewController10emailAddTFXwGSQCSo11UITextField_"></a>
                    <a name="//apple_ref/swift/Property/emailAddTF" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard28ProfileOfGuardViewController10emailAddTFXwGSQCSo11UITextField_">emailAddTF</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>email id text field</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">emailAddTF</span><span class="p">:</span> <span class="kt">UITextField</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard28ProfileOfGuardViewController7phNoLBLXwGSQCSo7UILabel_"></a>
                    <a name="//apple_ref/swift/Property/phNoLBL" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard28ProfileOfGuardViewController7phNoLBLXwGSQCSo7UILabel_">phNoLBL</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>phone number label</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">phNoLBL</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard28ProfileOfGuardViewController12universityTFXwGSQCSo11UITextField_"></a>
                    <a name="//apple_ref/swift/Property/universityTF" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard28ProfileOfGuardViewController12universityTFXwGSQCSo11UITextField_">universityTF</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>university text field</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">universityTF</span><span class="p">:</span> <span class="kt">UITextField</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard28ProfileOfGuardViewController13universityLBLXwGSQCSo7UILabel_"></a>
                    <a name="//apple_ref/swift/Property/universityLBL" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard28ProfileOfGuardViewController13universityLBLXwGSQCSo7UILabel_">universityLBL</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>university lable</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">universityLBL</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard28ProfileOfGuardViewController7GuardIVXwGSQCSo11UIImageView_"></a>
                    <a name="//apple_ref/swift/Property/GuardIV" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard28ProfileOfGuardViewController7GuardIVXwGSQCSo11UIImageView_">GuardIV</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>guard Image view</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">GuardIV</span><span class="p">:</span> <span class="kt">UIImageView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC11Party_Guard28ProfileOfGuardViewController14editProfileBTNXwGSQCSo8UIButton_"></a>
                    <a name="//apple_ref/swift/Property/editProfileBTN" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC11Party_Guard28ProfileOfGuardViewController14editProfileBTNXwGSQCSo8UIButton_">editProfileBTN</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>edit profile button</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">editProfileBTN</span><span class="p">:</span> <span class="kt">UIButton</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard28ProfileOfGuardViewController23didReceiveMemoryWarningFT_T_"></a>
                    <a name="//apple_ref/swift/Method/didReceiveMemoryWarning()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard28ProfileOfGuardViewController23didReceiveMemoryWarningFT_T_">didReceiveMemoryWarning()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">ProfileOfGuardViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">UIImagePickerControllerDelegate</span><span class="p">,</span> <span class="kt">UINavigationControllerDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard28ProfileOfGuardViewController13viewDidAppearFSbT_"></a>
                    <a name="//apple_ref/swift/Method/viewDidAppear(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard28ProfileOfGuardViewController13viewDidAppearFSbT_">viewDidAppear(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">ProfileOfGuardViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">UIImagePickerControllerDelegate</span><span class="p">,</span> <span class="kt">UINavigationControllerDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard28ProfileOfGuardViewController11userinfoResFCSo14NSNotificationT_"></a>
                    <a name="//apple_ref/swift/Method/userinfoRes(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard28ProfileOfGuardViewController11userinfoResFCSo14NSNotificationT_">userinfoRes(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function displays the labels after response from the service
- Parameter notification: notification from NSNotification</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">userinfoRes</span><span class="p">(</span><span class="nv">notification</span><span class="p">:</span><span class="kt">NSNotification</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>notification</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>notification from NSNotification</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard28ProfileOfGuardViewController27addingImageasRightBarButtonFT_T_"></a>
                    <a name="//apple_ref/swift/Method/addingImageasRightBarButton()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard28ProfileOfGuardViewController27addingImageasRightBarButtonFT_T_">addingImageasRightBarButton()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function adds the button at top right corner in navigation item</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">addingImageasRightBarButton</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard28ProfileOfGuardViewController17editProfileActionFPs9AnyObject_T_"></a>
                    <a name="//apple_ref/swift/Method/editProfileAction(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard28ProfileOfGuardViewController17editProfileActionFPs9AnyObject_T_">editProfileAction(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function is an action performs validation and calls the edit service when user clicks on edit button
- Parameter sender: sender of object-  button</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">editProfileAction</span><span class="p">(</span><span class="nv">sender</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>sender</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>sender of object-  button</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard28ProfileOfGuardViewController12buttonLayoutFCSo8UIButtonT_"></a>
                    <a name="//apple_ref/swift/Method/buttonLayout(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard28ProfileOfGuardViewController12buttonLayoutFCSo8UIButtonT_">buttonLayout(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function adjusts the button layout
- Parameter butotName: button in the view controller</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">buttonLayout</span><span class="p">(</span><span class="nv">buttonName</span><span class="p">:</span><span class="kt">UIButton</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>butotName</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>button in the view controller</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard28ProfileOfGuardViewController20showingDataForLabelsFT_T_"></a>
                    <a name="//apple_ref/swift/Method/showingDataForLabels()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard28ProfileOfGuardViewController20showingDataForLabelsFT_T_">showingDataForLabels()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function displays the values for labels</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">showingDataForLabels</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard28ProfileOfGuardViewController15addingLogoutBTNFT_T_"></a>
                    <a name="//apple_ref/swift/Method/addingLogoutBTN()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard28ProfileOfGuardViewController15addingLogoutBTNFT_T_">addingLogoutBTN()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>adding logout button as bar button item</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">addingLogoutBTN</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard28ProfileOfGuardViewController4SaveFCSo8UIButtonT_"></a>
                    <a name="//apple_ref/swift/Method/Save(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard28ProfileOfGuardViewController4SaveFCSo8UIButtonT_">Save(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function saves the details in the service after editing the details 
- Parameter sender: sender of button</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="kt">Save</span><span class="p">(</span><span class="nv">sender</span><span class="p">:</span> <span class="kt">UIButton</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>sender</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>sender of button</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard28ProfileOfGuardViewController13validateEmailFSSSb"></a>
                    <a name="//apple_ref/swift/Method/validateEmail(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard28ProfileOfGuardViewController13validateEmailFSSSb">validateEmail(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>function validating the email entered by user
_ Parameter enteredEmail: user entered email id</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">validateEmail</span><span class="p">(</span><span class="nv">enteredEmail</span><span class="p">:</span><span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard28ProfileOfGuardViewController22displayAlertControllerFTSS7messageSS_T_"></a>
                    <a name="//apple_ref/swift/Method/displayAlertController(_:message:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard28ProfileOfGuardViewController22displayAlertControllerFTSS7messageSS_T_">displayAlertController(_:message:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function displays the alerts with a message based on user action</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter  title: title of alert

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter  message: description of alert

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">displayAlertController</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span> <span class="nv">message</span><span class="p">:</span><span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>title</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>title of alert</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>message</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>description of alert</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard28ProfileOfGuardViewController23displayAlertController1FTSS7messageSS_T_"></a>
                    <a name="//apple_ref/swift/Method/displayAlertController1(_:message:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard28ProfileOfGuardViewController23displayAlertController1FTSS7messageSS_T_">displayAlertController1(_:message:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function displays the alerts with a message based on user action</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter  title: title of alert

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter  message: description of alert

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">displayAlertController1</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span> <span class="nv">message</span><span class="p">:</span><span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>title</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>title of alert</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>message</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>description of alert</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard28ProfileOfGuardViewController15gettingUserInfoFGSQSS_T_"></a>
                    <a name="//apple_ref/swift/Method/gettingUserInfo(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard28ProfileOfGuardViewController15gettingUserInfoFGSQSS_T_">gettingUserInfo(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function calls the user info service and retrieves the response</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter  acdessToken: access token of user

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">gettingUserInfo</span><span class="p">(</span><span class="nv">accessToken</span><span class="p">:</span><span class="kt">String</span><span class="o">!</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>acdessToken</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>access token of user</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard28ProfileOfGuardViewController18callbackForProfileFT_T_"></a>
                    <a name="//apple_ref/swift/Method/callbackForProfile()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard28ProfileOfGuardViewController18callbackForProfileFT_T_">callbackForProfile()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>call back function for profile</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">callbackForProfile</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard28ProfileOfGuardViewController14editPopulationFT_T_"></a>
                    <a name="//apple_ref/swift/Method/editPopulation()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard28ProfileOfGuardViewController14editPopulationFT_T_">editPopulation()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>function to populate the textfields</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">editPopulation</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard28ProfileOfGuardViewController27callingUpdateProfileServiceFTGVs10DictionarySSSS_3urlSS_T_"></a>
                    <a name="//apple_ref/swift/Method/callingUpdateProfileService(_:url:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard28ProfileOfGuardViewController27callingUpdateProfileServiceFTGVs10DictionarySSSS_3urlSS_T_">callingUpdateProfileService(_:url:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function updates the profile by calling update profile service</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter  params: dictinary holds the user details as key value pairs

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter  url: url of update profile service

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">callingUpdateProfileService</span><span class="p">(</span><span class="nv">params</span> <span class="p">:</span> <span class="kt">Dictionary</span><span class="o">&lt;</span><span class="kt">String</span><span class="p">,</span> <span class="kt">String</span><span class="o">&gt;</span><span class="p">,</span> <span class="nv">url</span> <span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>params</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>dictinary holds the user details as key value pairs</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>url</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>url of update profile service</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard28ProfileOfGuardViewController20Logout_FunctionalityFT_T_"></a>
                    <a name="//apple_ref/swift/Method/Logout_Functionality()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard28ProfileOfGuardViewController20Logout_FunctionalityFT_T_">Logout_Functionality()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">ProfileOfGuardViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">UIImagePickerControllerDelegate</span><span class="p">,</span> <span class="kt">UINavigationControllerDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard28ProfileOfGuardViewController20callingLogoutServiceFT_T_"></a>
                    <a name="//apple_ref/swift/Method/callingLogoutService()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard28ProfileOfGuardViewController20callingLogoutServiceFT_T_">callingLogoutService()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>function calls the logout service</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">callingLogoutService</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard28ProfileOfGuardViewController14LogoutResponseFCSo14NSNotificationT_"></a>
                    <a name="//apple_ref/swift/Method/LogoutResponse(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard28ProfileOfGuardViewController14LogoutResponseFCSo14NSNotificationT_">LogoutResponse(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function alerts the user based on service response</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter  notification: NSNotification

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="kt">LogoutResponse</span><span class="p">(</span><span class="nv">notification</span><span class="p">:</span> <span class="kt">NSNotification</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>notification</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>NSNotification</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard28ProfileOfGuardViewController19editProfileResponseFCSo14NSNotificationT_"></a>
                    <a name="//apple_ref/swift/Method/editProfileResponse(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard28ProfileOfGuardViewController19editProfileResponseFCSo14NSNotificationT_">editProfileResponse(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function alerts the user based on service response</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter  notification: NSNotification

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">editProfileResponse</span><span class="p">(</span><span class="nv">notification</span><span class="p">:</span> <span class="kt">NSNotification</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>notification</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>NSNotification</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard28ProfileOfGuardViewController21displayAlertForLogoutFTSS7messageSS_T_"></a>
                    <a name="//apple_ref/swift/Method/displayAlertForLogout(_:message:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard28ProfileOfGuardViewController21displayAlertForLogoutFTSS7messageSS_T_">displayAlertForLogout(_:message:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function displays the alerts with a message based on user action</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter  title: title of alert

</div>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter  message: description of alert

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">displayAlertForLogout</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span><span class="nv">message</span><span class="p">:</span><span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>title</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>title of alert</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>message</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>description of alert</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard28ProfileOfGuardViewController21imagePickerControllerFTCSo23UIImagePickerController21didFinishPickingImageGSQCSo7UIImage_11editingInfoGSQGVs10DictionaryCSo8NSObjectPs9AnyObject____T_"></a>
                    <a name="//apple_ref/swift/Method/imagePickerController(_:didFinishPickingImage:editingInfo:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard28ProfileOfGuardViewController21imagePickerControllerFTCSo23UIImagePickerController21didFinishPickingImageGSQCSo7UIImage_11editingInfoGSQGVs10DictionaryCSo8NSObjectPs9AnyObject____T_">imagePickerController(_:didFinishPickingImage:editingInfo:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">ProfileOfGuardViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">UIImagePickerControllerDelegate</span><span class="p">,</span> <span class="kt">UINavigationControllerDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC11Party_Guard28ProfileOfGuardViewController11importImageFCSo8UIButtonT_"></a>
                    <a name="//apple_ref/swift/Method/importImage(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC11Party_Guard28ProfileOfGuardViewController11importImageFCSo8UIButtonT_">importImage(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function is an action to import image from app</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter  sender: sender of object - button

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">importImage</span><span class="p">(</span><span class="nv">sender</span><span class="p">:</span> <span class="kt">UIButton</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>sender</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>sender of object - button</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-12-01)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
