<!DOCTYPE html>
<html lang="en">
  <head>
    <title>  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html"> Docs</a> (19% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html"> Reference</a>
        <img id="carat" src="img/carat.png" />
          Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AboutViewController.html">AboutViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Alert.html">Alert</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AlertDetailViewController.html">AlertDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AlertViewController.html">AlertViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BaseViewController.html">BaseViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ChangeLocationViewController.html">ChangeLocationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ForgotPasswordViewController.html">ForgotPasswordViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Fraternity.html">Fraternity</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Guard.html">Guard</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GuardDetails.html">GuardDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GuardDetailsViewController.html">GuardDetailsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GuardForgotPasswordServiceViewController.html">GuardForgotPasswordServiceViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GuardTabBarViewController.html">GuardTabBarViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GuardUserRegistrationViewController.html">GuardUserRegistrationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GuardViewCell.html">GuardViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HistoryAlertDetailViewController.html">HistoryAlertDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HistoryViewController.html">HistoryViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HomeNavigationViewController.html">HomeNavigationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HostAlertHistory.html">HostAlertHistory</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HostOrGuardLoginViewController.html">HostOrGuardLoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HostTabBarViewController.html">HostTabBarViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IncidentsViewController.html">IncidentsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/LocationViewController.html">LocationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/LoginViewController.html">LoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/LogoutService.html">LogoutService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/LogoutViewController.html">LogoutViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MenuViewController.html">MenuViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PartyGuardTeamViewController.html">PartyGuardTeamViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ProfileOfGuardViewController.html">ProfileOfGuardViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ProfileOfGuardViewController1.html">ProfileOfGuardViewController1</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RegistrationViewController.html">RegistrationViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Request.html">Request</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ResetPasswordViewController.html">ResetPasswordViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SelectFraternityViewController.html">SelectFraternityViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SettingsViewController.html">SettingsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/UserDetails.html">UserDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/UserRequest.html">UserRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/UserRequestAlertViewController.html">UserRequestAlertViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/UserRequestHistoryDetailViewController.html">UserRequestHistoryDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/UserRequestHistoryViewController.html">UserRequestHistoryViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/UserTabBarViewController.html">UserTabBarViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/SlideMenuDelegate.html">SlideMenuDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <a href='#authors' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='authors'>Authors</h3>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-11-20)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
